#Read and Show Image

import cv2
img = cv2.imread("Resources/test1.jpg")
cv2.imshow("Image",img)
cv2.waitKey(0)

---------------------------------------------------------------------
#Read and Play Video

import cv2
frameWidth = 640
frameHeight = 480
cap = cv2.VideoCapture("Resources/testvid.3gp")
while True:
     success, img = cap.read()
     img = cv2.resize(img, (frameWidth, frameHeight))
     cv2.imshow("Result", img)
     if cv2.waitKey(1) & 0xFF == ord('q'):
         break

----------------------------------------------------------------------
#Capture Image from Webcam

import cv2
cap = cv2.VideoCapture(0)
cap.set(3,640)
cap.set(4,480)
cap.set(10,100)
while True:
    success, img = cap.read()
    cv2.imshow("Video", img)
    if cv2.waitKey(1) & 0xFF ==ord('q'):
        Break
